BruhMobilApp/View/Deliveryman_PackagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BruhMobilApp.View.Deliveryman_PackagePage">
    <AbsoluteLayout>
        <Frame AbsoluteLayout.LayoutBounds="0.5, 0.05, 0.9, 0.4" AbsoluteLayout.LayoutFlags="All" BackgroundColor="#008080" CornerRadius="20">
            <StackLayout>
                <Label x:Name="StartAdress" Text="Откуда: " FontSize="20" FontAttributes="Bold" TextColor="White"/>
                <Label x:Name="FinishAdress" Text="Куда: " FontSize="20" FontAttributes="Bold" TextColor="White"/>
                <Label x:Name="RemainingTime_Deliveryman" Text="Времени осталось: " FontSize="20" FontAttributes="Bold" TextColor="White"/>
                <Label Text="Комментарий заказчика: " FontSize="20" TextColor="White" Margin="0, 20, 0, 0"/>
                <Frame HeightRequest="100" CornerRadius="20">
                    <ScrollView>
                        <Label x:Name="CustomersComment" TextColor="Black"/>
                    </ScrollView>
                </Frame>
            </StackLayout>
        </Frame>
        <Button x:Name="TPButton" Text="Обращение в службу поддержки" AbsoluteLayout.LayoutBounds="0.5, 0.48, 0.9, 0.075" AbsoluteLayout.LayoutFlags="All"
                CornerRadius="20" BackgroundColor="#008080" TextColor="White" Clicked="TPButton_Clicked"/>
        <Button x:Name="MapButton" Text="Открыть карту Ижевска" AbsoluteLayout.LayoutBounds="0.5, 0.58, 0.9, 0.075" AbsoluteLayout.LayoutFlags="All"
                CornerRadius="20" BackgroundColor="#008080" TextColor="White" Clicked="MapButton_Clicked"/>
        <StackLayout AbsoluteLayout.LayoutBounds="0.5, 0.74, 0.9, 0.15" AbsoluteLayout.LayoutFlags="All" Margin="0, 20, 0, 0" >
            <Label Text="Номер заказчика:" TextColor="Black"  FontSize="25"/>
            <Label Text="88005553535" TextColor="Black" FontSize="25"/>
        </StackLayout>
        <Button x:Name="CopyCustomerPhoneNumberButton" Text="📄" FontSize="40" AbsoluteLayout.LayoutBounds="0.9, 0.74, 0.3, 0.15" AbsoluteLayout.LayoutFlags="All"
                CornerRadius="20" BackgroundColor="#008080" Clicked="CopyCustomerPhoneNumberButton_Clicked"/>
        <Button x:Name="EndOfDeliveryButton" Text="Заказчик забрал посылку" AbsoluteLayout.LayoutBounds="0.5, 0.965, 0.9, 0.15" AbsoluteLayout.LayoutFlags="All"
                CornerRadius="20" BackgroundColor="#008080" TextColor="White" Clicked="EndOfDeliveryButton_Clicked"/>
    </AbsoluteLayout>
</ContentPage>